<!DOCTYPE html>
<html>
  <head>
    <!-- Step 1: Set base path here -->
	  <base href="/"></base>
    
    <title>Number Guess</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/yeti.min.css">
    
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">

    <script src="node_modules/es6-shim/es6-shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.js"></script>

    <script src="systemjs.config.js"></script>
    
    <!-- Step 2: Uncomment the following line for production -->
    <!--<script src="bundle.min.js"></script>-->
    
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <my-app>
      <div class="text-center">
        <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
        <span class="sr-only">Loading...</span>
      </div>  
    </my-app>
  </body>
</html>